<!doctype html>

<html lang="en-US">

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="styles.css" />
		<meta name="viewport" content="width=device-width" />
		<title>AGL - bio</title>
		<!-- browser icon -->
		<link rel="icon" type="image/png" href="images/AGL_favicon.png">
	</head>



	<body>
	<!--VERTICAL NAVIGATION-->
	<ul class="menu">
  		<li><a href="index.html">home</a></li>
		<li><a class="active" href="">about</a></li>
		<li><a href="CV_info.html">CV</a></li>
		<li><br></li>
		<li><a href="cello.html">cello</a></li>
		<li><a href="installations.html">misc.</a></li>
		<li><a href="paintings.html">painting</a></li>
  		<div class="dropdown-head">
		<button class="dropdown-btn">photo.</button>
		<ul class="dropdown-content">
			<li><a href="cyanotype.html">cyanotype</a></li>
    			<li><a href="digital_photo.html">digital</a></li>
		</ul>
		</div>
		<li><a href="science.html">science</a></li>
	      	<li><a href="writing.html">writing</a></li>
	</ul>
	<div class="main">
		<h3>about</h3>
		<p><br></p>
		<p>Alan is a scientist living in the 14th arrondissement of Paris with interests in visual art, writing, and music.</p>
		<p>He has contributed to the field of lithium-ion battery diagnostics by proposing pulse-based approaches to health, charge, and power estimation. He has also helped develop optical-fibre sensors within lithium and sodium-ion battery cells.</p>
		<p>Beyond the world of batteries, Alan has interned at the Met Cloisters, and taken courses in art history and studio art.</p>
		<p>contact:
		<span class="user">alan.g.li</span><span class="at-symbol">@</span><span class="domain">columbia.edu</span>
		<style>
			.user, .at-symbol, .domain {
			display: inline;
			font-family: Arial;
			text-decoration: underline;
			color:DodgerBlue;
			}
		</style>
		</p>
	</div>
	</body>
</html>

